<html> 

    <head>

        <title>

            Pingüinos

        </title>

    </head>

    <body>
        <br>

        <nav class="menu">
            <ul>
                <li><a href="Main Page.html">Inicio</a></li>
                <li><a href="imagen1.html">Atras</a></li>
                <li><a href="imagen3.html">Adelante</a></li>
                <li><a href="imagen4.html">Grey's Anatomy</a></li>
                <li><a href="imagen5.html">Rosa Preservada</a></li>
            </ul>
        </nav>

        <section>
        <h1> Pingüinos </h1>
    </body>
    
    <img src="img/image2.jpg" alt="Pareja de pingüinos" />
    <br>
    
    <p> Los pingüinos A veces se deslizan de panza sobre las laderas heladas a fin de ahorrar tiempo y energía.</p>
    </section>


</html>