<html>  

    <head>

        <title> Rosa Preservada </title>

    </head>

    <body>

        <nav>
            <ul>
                <li><a href="Main Page.html">Inicio</a></li>
                <li><a href="imagen1.html">Pandas</a></li>
                <li><a href="imagen2.html">Pingüinos</a></li>
                <li><a href="imagen3.html">El Mundo extraño de Jack</a></li>
                <li><a href="imagen4.html">Atras</a></li>
        
            </ul>
        </nav>
<br>

<secion>
<h1> Rosa Preservada Negra</h1>

<img src="img/image5.jpg" alt="Rosa Preservada" />
<br>

<p><b>¿Por que eligir una rosa preservada o eterna? </b> 
    Las rosas preservadas son totalmente naturales, con la diferencia de que han recibido un tratamiento especial que les
    permite mantenerse en su estado original por más de un año.
    

    Posteriormente, Meredith firmó el post it, así como su prometido, el Doctor Derek Shepherd</p>
<br>

</secion>
    
    </body>>
</html>