<html>
    <head>

        <title>

            Grey's Anatomy

        </title>
    </head>

    <body>

        <nav>
            <ul>
                <li><a href="Main Page.html">Inicio</a></li>
                <li><a href="imagen1.html">Pandas</a></li>
                <li><a href="imagen2.html">Pingüinos</a></li>
                <li><a href="imagen3.html">Atras</a></li>
                <li><a href="imagen5.html">Adelante</a></li>
        
            </ul>
        </nav>

        <br>

        <section>
        <h1> Votos de amor - Grey's anatomy </h1>

   

    <img src="img/image4.png" alt="Votos de amor" />
    <br>

    <p><b>¿Sabías que? </b> Esta fue la famosa escena que enamoró a más de una fanática de la famosa serie de Grey's Anatomy, Derek escribió las frases
    que ambos se pedían el uno al otro.
    
    Posteriormente, Meredith firmó el post it, así como su prometido, el Doctor Derek Shepherd</p>
    <br>
</section>

</body>
</html>