<html>
    <head>
        <title>
            Pandas
        </title>

    </head>

    <body>
    
        <nav>
            <ul>

                <li><a href="Main Page.html">Inicio</a></li>
                <li><a href="imagen2.html">Adelante</a></li>
                <li><a href="imagen3.html">El Mundo extraño de Jack</a></li>
                <li><a href="imagen4.html"> Grey's Anatomy </a></li>
                <li><a href="imagen5.html">Rosa Preservada</a></li>
            </ul>
        </nav>

    <section>
    <h1> Pandas </h1>
    </body>

    <img src="img/image1.jpg" alt="Pareja de Pandas" />
    <br>

  <p> Los pandas son "vagos" - les encantan comer y dormir</p>
  <br>
</section>



</html>