<html>
    <head>

        <title> Jack and Sally </title>

    </head>

    <body>

        <nav>
            <ul>
                <li><a href="Main Page.html">Inicio</a></li>
                <li><a href="imagen1.html">Pandas</a></li>
                <li><a href="imagen2.html">Atras</a></li>
                <li><a href="imagen4.html">Adelante</a></li>
                <li><a href="imagen5.html">Rosa Preservada</a></li>
            </ul>
        </nav>
    
        <br>
        <section>

            <h1> El mundo extraño de Jack</h1>

    <img src="img/image3.png" alt="Jack and Sally" />
    <br>

    <p><b> Dato curioso </b> Tim Burton se inspiró en clásicos navideños como Rodolfo el Reno y en la transición del Halloween a Navidad.</p>

</secion>


    </body>

</html>