<html>

    <head>

<title> ACTIVIDAD EVALUADA 1 </title>
    
    </head>

    <body>
        <H1> Galeria de imagenes    </H1>
        <br>



   <p style="font-size: 30px;"><i><u>Detalles de actividad</u></i>
    <br>

    <p> Estudiante: Diana Campos</p>
    <br>

    <h3><i>Contenido</i></h3>
    <br>

    <p> Selecciona cada enlace para ver las imagenes o el boton siguiente</p>
    <br>

    <nav>
    <ul>

        <li><a href="imagen1.html"> Pandas </a></li>
        <li><a href="imagen2.html"> Pingüinos </a></li>
        <li><a href="imagen3.html"> El Mundo extraño de Jack </a></li>
        <li><a href="imagen4.html"> Grey's Anatomy </a></li>
        <li><a href="imagen5.html">Rosa Preservada</a></li>
    </ul>

    
    </body>
</html>